spring.application.name=mflix

# MONGODB_TYPE: One of [mongodb|mongodb+srv]
spring.data.mongodb.uri=${MONGODB_TYPE}://${MONGODB_USER}:${MONGODB_PWD}@${MONGODB_HOST}:${MONGODB_PORT}/${MONGODB_DATABASE}?${MONGODB_PARAMS}
# example: "mongodb://my_user:my_password@10.0.0.1:27017/dbname?authSource=admin"
